<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/record_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Start Trip" />

    <TextView
        android:id="@+id/origin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="26dp"
        android:text="Origin:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/destination_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/origin_label"
        android:layout_below="@+id/origin_label"
        android:layout_marginTop="32dp"
        android:text="Destination:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/destination_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/destination_label"
        android:layout_alignBottom="@+id/destination_label"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/destination_label"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/origin_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/destination_label"
        android:layout_alignLeft="@+id/destination_value"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/return_to_trip_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:onClick="switchToTripCalculator"
        android:text="Back to Trip Calculator" />

</RelativeLayout>
